[tox]
envlist = py{310,311,312}{,-cov},docs
requires =
  virtualenv >= 20
isolated_build = true

[testenv]
passenv = COVERAGE
setenv =
    COVERAGE=1
extras =
    test
commands=
    pip freeze
    !cov: pytest {posargs}
    cov: coverage run -m pytest {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html
