[tox]
envlist = py{38,39,310}{,-cov},docs
requires =
  virtualenv >= 20
isolated_build = true

[testenv]
passenv = HOME COVERAGE
changedir = .tmp
extras =
    tests
commands=
    pip freeze
    !cov: pytest --pyargs ndcombine {posargs}
    cov: pytest --pyargs ndcombine --cov ndcombine --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 ndcombine --count
